ethic_mechanist = {
	cost = 30
	category = "spe2"
	category_value = 0
	playable = {
		host_has_dlc = "Utopia"
	}

	use_for_pops = no

	#tags = {
	#}

	random_weight = {
		base = 0
	}
}

ethic_syncretic_evolution = {
	cost = 30
	category = "spe2"
	category_value = 1
	
	playable = {
		host_has_dlc = "Utopia"
	}

	use_for_pops = no

	#tags = {
	#}

	random_weight = {
		base = 0
	}
}

ethic_necrophage = {
	cost = 40
	category = "spe2"
	category_value = 2
	
	playable = {
		host_has_dlc = "Necroids Species Pack"
	}

	use_for_pops = no

	#tags = {
	#}

	random_weight = {
		base = 0
	}
}

ethic_clone_army = {
	cost = 60
	category = "spe2"
	category_value = 3
	
	playable = {
		host_has_dlc = "Humanoids Species Pack"
	}

	use_for_pops = no

	#tags = {
	#}

	random_weight = {
		base = 0
	}
}